<!DOCTYPE html>
	<html><head id="j_idt3">
			<meta name="robots" content="noarchive, noindex" />
			<title></title><style type="text/css">
@font-face {
	font-family: sourceSansPro;
	src: url("fonts/sourcesanspro-regular.ttf.woff");
}

html, body
{
	font-family: sourceSansPro,sans-serif;
	font-size: 1em;
	background-color:#ffffff;
	padding: 0;
	margin: 0;
	border: 0;
	height: 100%;
}

form { margin: 0; }
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: underline; }
.errorMessage { color: red;	}
div#helpPanelContainer { text-align: left; }
/***********************************************************************
*
* HEADER
*
************************************************************************/

.header img
{
	border:0;
	padding:0;
	margin:0;
}


/***********************************************************************
*
* FOOTER
*
************************************************************************/

.footer
{
	margin-top: 20px;
	height: 50px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	font-size: 85%;
	text-align: center;
	border:0;
	border-top: 2px solid black;
}

/* COMPOSE */

body.compose div.headerFields {
    box-sizing: border-box;
}

div.headerFields *, div.headerFields *:before, div.headerFields *:after {
    box-sizing: inherit;
}

body.compose { background-color: #F2F2F2; }
body.compose div.composeHeader { background-color: #ffffff; }
body.compose div.composeContainer { height: 100%; padding: 0 12px; margin: 0px; }
body.compose div.headerFields { margin: 10px 12px 0 12px; font-weight: normal; background-color: white; border: #CCCCCC 1px solid; }
body.compose div.headerFields table.headerFields tr td { vertical-align: text-top; padding-top:0.5ex; }
body.compose div.headerFields table.headerFields tr td.headerField { width: 100%; padding-right: 5px; }
body.compose td.headerField { width: 100%; background-image: none; background-color: #ffffff; border-left: 1px #CCCCCC solid; border-bottom: 1px #CCCCCC solid; }
body.compose td.header-field-label { background-image: none; background-color: #ffffff; padding-left: 2px; border-bottom: 1px #CCCCCC solid; line-height: 2em; }
body.compose input.header-field-input { width: 100%; background-image: none; padding-left: 2px; margin: 0 0 0 0; border:none; height: 2em; }
body.compose input.header-field-input:disabled { background-color: #DDDDDD; color: #333333; }
body.compose input.header-field-input[readonly] { background-color: #F1F2F2; color: #979797; cursor: default; }
body.compose .uploadPanel { top:100px; left:100px; }
body.compose .headerFields table tr td div.rich-panel-body { padding:0; }
body.compose .composeEditor { padding:0; margin:0; }
body.compose .errorMessage { margin-top: 5px;}
div label.cke_dialog_ui_labeled_label { font-size: 0.88em; }
div.cke_dialog_ui_input_text input.cke_dialog_ui_input_text { height: 1.25em; }
div.rf-fu-hdr { background-image: none; border-color: #CCCCCC; background-color: #F2F2F2; margin: 0 0 0 0;}
span.rf-fu-btn-clr, span.rf-fu-btn-add, span.rf-fu-btn-upl {
	color: #FFFFFF;
	background-color: #3CA0DF;
    background-image: none;
	border-radius: 5px;
	border: 0;
}
span.rf-fu-btn-clr:hover, span.rf-fu-btn-add:hover, span.rf-fu-btn-upl:hover { background-color: #55C6FE; }
span.rf-fu-btn-cnt-add, span.rf-fu-btn-cnt-upl, span.rf-fu-btn-cnt-clr {
	color: #FFFFFF;
}
span.cke_skin_richfaces span.cke_ltr, span.cke_skin_richfaces span.cke_rtl {
    background-image: none;
    background-color: #F2F2F2;
}

span>span.cke_rcombo a { background-image: url('/securereader/images/InputBg.png') !important; background-repeat: repeat-x !important; background-color: #ffffff !important; }
span>span.cke_rcombo a:hover { background-image: url('/securereader/images/InputBg.png') !important; background-repeat: repeat-x !important; background-color: #ffffff !important; }
span>span.cke_rcombo a:active { background-image: url('/securereader/images/InputBg.png') !important; background-repeat: repeat-x !important; background-color: #ffffff !important; }
textarea.rf-ed-inp { background-image: none !important; }
input.rf-sel-inp { background-image: none !important; }
input.cke_dialog_ui_input_text { background: #ffffff url('/securereader/images/InputBg.png') repeat-x !important; }
select.cke_dialog_ui_input_select { background: #ffffff url('/securereader/images/InputBg.png') repeat-x !important; }
a.cke_dialog_ui_button { background: url('/securereader/images/CKButtonBg.png') repeat-x !important; }
a.cke_dialog_ui_button:hover { background: url('/securereader/images/CKButtonBgHover.png') repeat-x bottom !important; }
html .cke_skin_richfaces textarea, html .cke_skin_richfaces input[type="text"], html .cke_skin_richfaces input[type="password"], html .cke_skin_richfaces select {
	background: #ffffff url('/securereader/images/InputBg.png') repeat-x !important;
}

*.cke_skin_richfaces *.cke_rcombo span.cke_openbutton {
    background-image: none;
}

.header-subject-field {
    font-size: 1.5em;
    font-weight: 700;
    text-align: left;
	padding-bottom: 10px;
}

.header-table {
    padding: 0 15px;
    color: #333333;
    width:85%;
}

.read .fieldtable tr td { vertical-align: text-top; }
table.read-table { width: 100%; margin: 0; }
td.read-toolbar { padding: 0; margin: 0; }
tr.read-content, td.read-content { height: 100%; }
.sent-date { white-space: nowrap; }
div.read-footer { padding-top: 5px; text-align: center; }
.header-field-label { white-space:nowrap; padding-right: 15px; padding-bottom: 4px; font-size: 0.88em;}
.header-field-value { font-family: sourceSansPro; white-space:nowrap; padding-bottom: 4px; width: 100%; font-size: 0.88em;}
td.read-content { vertical-align: top; }
.header-overflow-field { white-space: normal; }
body.read div.read-content pre { word-wrap: break-word; }
div.subject-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 66px;
    width: 85%;
}



div>div.rf-p-b { padding: 0; }

.inboxSelectCol {
    width: 23em;
    padding: 0;
    vertical-align: top;
}
.inboxMessageCol { padding: 0; vertical-align: top;}

span.rf-msg span.rf-msg-err, span.rf-msgs span.rf-msgs-err
{
    background-position: left center;
    padding-left: 20px;
}

.inboxSenderName
{
    font: larger;
    text-align: left;
    max-width: 14em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	color: #414141;
	font-size: 1.1em;
	padding-bottom: 10px;
	font-family: sourceSansPro;
	font-weight: normal;
}
.inboxDate
{
    text-align: right;
    min-width: 5em;
    max-width: 16em;
	padding-top: 4px;
	color:#92959E;
	font-size: .88em;
	font-family: sourceSansPro;
	font-weight: normal;
	vertical-align: top;
	padding-right: 5px;


}


td.inboxListItemCol {
    padding: 0;
    border-bottom: 1px solid #cccccc;
    border-right: none;
}

.inboxFeedbackMessage {
    position: absolute;
    background-color: #FAE6B0 ;
    border: 1px solid #E5973E ;
    padding: .5em;
}

.inboxMessage {
	padding:4px;
}

.inboxLoadedMessage
{
    background-color: #F2F2F2;
	padding:4px;
}

.unread { font: bolder; }

@media screen
{
	body { overflow: hidden; }
	div.read-headers, td.read-content, td.read-footer, div.read-footer, div.read-container
	{ background-color: #F2F2F2; border-color: #CCCCCC; border-style: solid; border-width: 0px; }

	div.read-container {
        margin: 0; padding: 10px 0 0 0; height: 100%;
    }
	div.read-content 
	{ 
		padding: 10px; background-color: #ffffff; margin: 0px 13px;
		height: 100%; border-style: solid; border-color: #CCCCCC;
		border-width: 1px; overflow: auto;
	}

	td.read-footer { height: 50px; }
	div.read-footer { height: 50px; border-top-width: 1px; position: fixed; bottom: 0px; left: 10px; right: 10px;  }

	.header-overflow-field { max-height: 10ex; overflow: auto; }
	.header-attachment-field { position:relative; }
	.header-attachment-item {
		display: inline-block;
		padding-right: 0.5em;
		border: 1px solid #CCCCCC;
		background: white;
		margin-right: 4px;
	}

	span.header-attachment-item > a {
		color: black;
		text-decoration: none;
    }

    .dsig-panel {
		border: 1px #CCCCCC solid;
		padding:4px 15px; color: #00d390;
		background: white;
		position: fixed;
		right: 15px;
		font-style: italic;
		font-weight: 500;
		line-height: 2em;
		vertical-align: middle;
    }
}

@media print
{
    div.header { display:none; }
    .rf-tb.messageToolbar { display:none; }
    .dsig-panel { display: none; }
    .watermark { display:none; }
    .header-subject-field { font-family: arial, serif; font-size: 14px;}
    .header-field-label { font-family: arial, serif; font-size: 12px;}
    .header-field-value { font-family: arial, serif; font-size: 12px;}
    div.read-content {
        height: 100%!important; 
        font-family: arial, serif;
        font-size: 12px;
        border: 1px;
        border-style: solid none none none;
        padding-top: 10px;
        padding-left: 15px;
    }
}

.expirationWarning {
	background-color: #FAE6B0 ;
	border: 1px solid #E5973E ;
	padding: 5px;
	text-align: ;
	margin: 5px 10px 0;
}
.read-headers .expirationWarning {
	background-color: #FAE6B0 ;
	border: 1px solid #E5973E ;
	padding: 5px;
	text-align: ;
	margin: 5px 10px 0;
}
.hiddentext { position:absolute; left:0px; top:-500px; width:1px; height:1px; overflow:hidden; }

.composeToInputsPanel {
	width:100%;
	margin-top: 10px;
}

.composeToInputsPanel > tbody > tr > td:first-child {
	width: 65px;
}

.composeToInputsPanel > tbody > tr > td > input  {
	width: 100%;
	box-sizing: border-box;
}

.rf-p-b > .composeColBody {
	padding-left: 10px;
	border-top: none;
	border-left: none;
	border-bottom: none;
	background-color: #F2F2F2;
	height: 100%;
}

.rf-dg-r > .rf-dg-c {
	padding: 0px;
}

.composeCol {
	border-top: none;
	border-left: none;
}

.inboxMessageCol >  .composeCol {
	padding-top: 0;
	border-top: none;
	border-left: none;
	border-bottom: none;
}

.inboxTabCommandLink:hover, .inboxTabCommandLink:link {
	text-decoration: none;
}


.inboxSubject {
	font-weight: bold;
	font-size: .88em;
	text-overflow: ellipsis;
	max-width: 24em;
	color: #414141;
	font-family: sourceSansPro;
	text-overflow: ellipsis;
	display: inline-block;
	overflow: hidden;
}

.read-content-text > pre {
	font-family: sourceSansPro;
	font-size: .88em;
}


.newMessageLinkSent:visited,  .newMessageLinkSent:link {
	background-color:transparent ;
	color:#15428b !important;
	margin-left: 215px ;
	text-decoration:underline !important;
	font-size: .88em;
}


.newMessageLinkInbox:visited,  .newMessageLinkInbox:link {
	background-color:transparent ;
	color:#15428b !important;
	margin-left: 207px ;
	text-decoration:underline !important;
	font-size: .88em;
}

.inbox-Sent-Select {
	width: 15px;
	padding-bottom: 10px;
}


.rf-tb-itm {
	padding-bottom: 5px;
}

.inbox-Sent-Select > .rf-sel-cntr {
	border-color: #D1D2D4;
}

.inbox-Sent-Select > .rf-sel-cntr >.rf-sel-btn {
	border-left-color: #D1D2D4;
}



.rf-sel-btn-arrow {
	background-color: #D1D2D4;
}

.inbox-Sent {
	font-size: 1.1em;
	padding-right: 0;
	font-family: sourceSansPro;
	font-weight: 600;
	color: #15428B;
}

.read-content-text > pre {
         white-space: pre-wrap;
         white-space: -moz-pre-wrap;
         white-space: -pre-wrap;
         white-space: -o-pre-wrap;
         word-wrap: break-word;
}



</style><style type="text/css">

.secondaryButton {
	background-color: #7F7E7A !important;
}

.secondaryButton:hover {
	opacity: 0.5 !important;
}

/* SPECIAL TOOLBAR STYLES */
table.messageToolbar {
	height: 2.5em;
    background-color: #D1D2D4;
    border-top: 2px solid #A1A2A4;
    background-image: none;
}

tr.rf-tb-cntr td.rf-tb-itm a.toolbarButton
{
    padding: 0.4em 8px;
}

input[type='submit'].toolbarButton, tr.rf-tb-cntr td.rf-tb-itm a.toolbarButton {
    height: 2em;
    background-image: none;
    border: 0;
    color: #FFFFFF;
    background-color: #3CA0DF;
    background-image: none;
    font-weight: 600;
    font-size: 0.88em;
    border-radius: 5px;
    vertical-align: middle;
}

input[type='submit'].toolbarButton:hover, tr.rf-tb-cntr td.rf-tb-itm a.toolbarButton:hover {
    background-color: #55C6FE;
    background-image: none;
}

.toolbarContainer div.rich-panel-body { padding: 0px; }

.messageToolbar td.rf-tb-itm a,
.messageToolbar td.rf-tb-itm a:hover,
.messageToolbar td.rf-tb-itm a:visited,
.messageToolbar td.rf-tb-itm div.rf-lbl-txt-dec
{
	color: #FFFFFF;
	font-weight: normal;
	text-decoration:none;
	border:0;
}

.messageToolbar td.rf-tb-itm div.rf-ddm-unsel,
.messageToolbar td.rf-tb-itm div.rf-ddm-sel
{
    color: #FFFFFF;
    background-color: #3CA0DF;
    background-image: none;
    height: 1.75em;
    line-height: 1.75em;
    border: 0;
    border-radius: 5px;
    vertical-align: middle;
    padding: 2px 5px;
    font-size: 0.88em;
}

.messageToolbar td.rf-tb-itm div.rf-ddm-unsel:hover,
.messageToolbar td.rf-tb-itm div.rf-ddm-sel:hover
{
    background-color: #55C6FE;
}

div.rf-ddm-lst-bg {
	background-image: none;
	background-color: white;
	border-color: #CCCCCC;
}

div.rf-ddm-itm-sel {
	border-color: #CCCCCC;
    background-color: #F2F2F2;
    background-image: none;
}

.rf-ddm-lst-bg .rf-ddm-itm,
.rf-ddm-lst-bg .rf-ddm-itm .rf-ddm-itm-sel
{
        color: #FFFFFF;
        font-weight: normal;
        text-decoration:none;
}

.messageToolbar td.rf-tb-itm
{
	padding: 0 0px;
}

td.rf-tb-itm:first-child
{
	padding-left:12px;
}

td.rf-tb-itm:last-child
{
	padding-right:12px;
}

a.attachButtonLink {
	border-radius: 5px;
    border: 0;
    padding: 5px 5px 5px 5px;
	color: #FFFFFF;
	background-color: #3CA0DF;
	background-image: none;
    font-weight: 600;
    display: inline-block;
    margin: 5px 0;
}

a.attachButtonLink:hover {
    background-color: #55C6FE;
    color: #FFFFFF;
    text-decoration: none;
}

a.attachButtonLink:visited {
	color: #FFFFFF;
}

span.cke_rcombo span.cke_off a {
	height: 1.2em;
}

a span span.cke_inline_label {
    font-size: 10pt;
}

.space-between-button {
    margin-right: 8px;
}
</style>
			<script type="text/javascript">
//<![CDATA[
function localDateString(origDate)
{
	if(origDate)
	{
		var parsedDate = new Date(Date.parse(origDate));
		if(parsedDate != null)
		{
			document.write(parsedDate.toLocaleDateString() + " " + parsedDate.toLocaleTimeString());
		}
		else
		{
			document.write(origDate);
		}
	}
	else
	{
		document.write("n/a");
	}
}
function getTop(obj)
{
	var objTop = 0;
	if(obj != null)
	{
		if(obj.offsetParent)
		{
			do
			{
				objTop = objTop + obj.offsetTop;
			}
			while(obj = obj.offsetParent);
		}
	}
	return objTop;
}
function doResizeReadPanel(panel)
{
	if(panel != null)
	{
		var windowHeight,windowWidth,frameTop,difference,divheight;
		if(document.innerHeight)
		{
			windowHeight = parseInt(document.innerHeight);
			windowWidth = parseInt(document.innerWidth);
		}
		else if(document.documentElement.clientHeight && document.documentElement.clientHeight > 0)
		{
			windowHeight = parseInt(document.documentElement.clientHeight);
			windowWidth = parseInt(document.documentElement.clientWidth);
		}
		else
		{
			windowHeight = parseInt(document.body.clientHeight);
			windowWidth = parseInt(document.body.clientWidth);
		}
		frameTop = getTop(panel);
		divheight=document.getElementById("powered").offsetHeight;
		difference = frameTop + 32 + divheight;
		panel.style.height = Math.max((windowHeight-difference),20)+"px";
	}
}
			//]]>
			</script><link type="text/css" rel="stylesheet" href="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/skinning.ecss?db=eAFrfN5qBwAGBQIs" /><script type="text/javascript" src="/securereader/javax.faces.resource/jsf.js.jsf?ln=javax.faces"></script><script type="text/javascript" src="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/jquery.js"></script><script type="text/javascript" src="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/richfaces.js"></script><script type="text/javascript" src="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/richfaces-base-component.js"></script><script type="text/javascript" src="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/toolbar.js"></script><link type="text/css" rel="stylesheet" href="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/toolbar.ecss?db=eAFrfN5qBwAGBQIs" /><script type="text/javascript" src="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/richfaces-queue.js"></script><script type="text/javascript" src="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/jquery.position.js"></script><script type="text/javascript" src="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/richfaces-event.js"></script><script type="text/javascript" src="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/popup.js"></script><script type="text/javascript" src="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/menuKeyNavigation.js"></script><script type="text/javascript" src="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/menu-base.js"></script><script type="text/javascript" src="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/menu.js"></script><script type="text/javascript" src="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/menugroup.js"></script><script type="text/javascript" src="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/menuitem.js"></script><link type="text/css" rel="stylesheet" href="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/dropdownmenu.ecss?db=eAFrfN5qBwAGBQIs" /><script type="text/javascript" src="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/tooltip.js"></script><link type="text/css" rel="stylesheet" href="/securereader/org.richfaces.resources/javax.faces.resource/org.richfaces/tooltip.ecss?db=eAFrfN5qBwAGBQIs" /></head><body class="read" dir="ltr" onload="window.setInterval(&quot;var panel=document.getElementById('messagepanel'); doResizeReadPanel(panel)&quot;, 50)">
<form id="readTB" name="readTB" method="post" action="/securereader/read.jsf" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="readTB" value="readTB" />

	<div style="color:rgba(0,0,0,0.5);position:absolute;z-index:100;right:10px;bottom:10px" id="powered" class="powered watermark">Powered by Proofpoint Encryption&#x2122;
	</div><div class="header"><img src="Image?key=logo_image_key_1%40path&amp;r=f510da8f-d9a2-4ef0-ae5e-ff51dfb58c74" alt="" /><input id="readTB:logoutButton" type="submit" name="readTB:logoutButton" value="Logout" style="position: fixed; right: 13px; top: 5px" class="toolbarButton secondaryButton" /></div><table class="rf-tb messageToolbar" id="readTB:j_idt16" style="width : 100%; height: ; "><col style="width : 1px" /><col style="width : 1px" /><col style="width : 100%" /><col style="width : 1px" /><tr class="rf-tb-cntr"><td id="readTB:replyButton_itm" class="rf-tb-itm"><input id="readTB:replyButton" type="submit" name="readTB:replyButton" value="Reply" class="toolbarButton" /></td><td id="readTB:replyAllButton_itm" class="rf-tb-itm"><input id="readTB:replyAllButton" type="submit" name="readTB:replyAllButton" value="Reply All" class="toolbarButton" /></td><td class="rf-tb-emp"> </td><td id="readTB:j_idt24_itm" class="rf-tb-itm"><a id="readTB:helpButton" name="readTB:helpButton" href="help.jsf" target="_blank" class="toolbarButton">Help</a></td></tr></table><script type="text/javascript">RichFaces.ui.toolbarHandlers({"groups":[] ,"id":"readTB:j_idt16","events":{} } );</script><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="-2604601281916448298:7846400825393457979" autocomplete="off" />
</form><div class="read-headers" style="padding-top:10px">
<form id="readHdr" name="readHdr" method="post" action="/securereader/read.jsf" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="readHdr" value="readHdr" />
<span id="readHdr:dsig" class="dsig-panel">Digital Signature is VALID<img src="images/GreenCheck.png" alt="" style="position:relative;top:4px;margin-left:0.5em" title="" /><span id="readHdr:j_idt35" style="display: none;"><span id="readHdr:j_idt35:wrp" class="rf-tt" style="z-index:1000"><span id="readHdr:j_idt35:cntr" class="rf-tt-cntr"><span id="readHdr:j_idt35:content" class="rf-tt-cnt">
		<table border="0" cellpadding="0" cellspacing="0" style="width:20em"><tr>
		<td>This message was digitally signed by Proofpoint Encryption.  Signature is verified.
		</td>
		</tr></table></span></span></span></span></span><table class="header-table" cellpadding="0" cellspacing="0">
<thead>
<tr><th class="header-subject-field" colspan="2" scope="colgroup">&lt;no subject&gt;</th></tr>
</thead>
<tbody>
<tr>
<td class="header-field-label">From:</td>
<td class=" header-field-value"><span title=""></span></td>
</tr>
<tr>
<td class="header-field-label">To:</td>
<td class=" header-field-value"></td>
</tr>
<tr>
<td class="header-field-label">Cc:</td>
<td class=" header-field-value"></td>
</tr>
<tr>
<td class="header-field-label">Sent:</td>
<td class=" header-field-value">
						<span>
							<script type="text/javascript">//<![CDATA[
								localDateString("");
								//]]>
							</script>
						</span></td>
</tr>
</tbody>
</table>
<table class="header-table" cellpadding="0" cellspacing="0">
<tbody>
<tr><td></td></tr></tbody>
</table>
<input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:1" value="-2604601281916448298:7846400825393457979" autocomplete="off" />
</form></div><div class="read-container"><div id="messagepanel" class="read-content"></div></div><script type="text/javascript">new RichFaces.ui.Tooltip("readHdr:j_idt35",{"offset":[10,10] ,"ajax":{"incId":"1"} ,"followMouse":false,"target":"readHdr:dsig"} )
</script></body>
	</html>